E000000
\\assets\\e000000.png
\\assets\\e000000_small.png

E00BFFF
\\assets\\e00BFFF.png
\\assets\\e00BFFF_small.png

E00E7FF
\\assets\\e00E7FF.png
\\assets\\e00E7FF_small.png
   
E00FF00
\\assets\\e00FF00.png
\\assets\\e00FF00_small.png

E00FFF7
\\assets\\e00FFF7.png
\\assets\\e00FFF7_small.png

E3BAA00
\\assets\\e3BAA00.png
\\assets\\e3BAA00_small.png

E4BD900
\\assets\\e4BD900.png
\\assets\\e4BD900_small.png

E8F00FF
\\assets\\e8F00FF.png
\\assets\\e8F00FF_small.png

E0028FF
\\assets\\e0028FF.png
\\assets\\e0028FF_small.png

E0078FF
\\assets\\e0078FF.png
\\assets\\e0078FF_small.png

E0097FF
\\assets\\e0097FF.png
\\assets\\e0097FF_small.png

E358E05
\\assets\\e358E05.png
\\assets\\e358E05_small.png

E5000FF
\\assets\\e5000FF.png
\\assets\\e5000FF_small.png

E6800FF
\\assets\\e6800FF.png
\\assets\\e6800FF_small.png

E141414
\\assets\\e141414.png
\\assets\\e141414_small.png

E343434
\\assets\\e343434.png
\\assets\\e343434_small.png

E747474
\\assets\\e747474.png
\\assets\\e747474_small.png

E939393
\\assets\\e939393.png
\\assets\\e939393_small.png

EBF00FF
\\assets\\eBF00FF.png
\\assets\\eBF00FF_small.png

EBFBFBF
\\assets\\eBFBFBF.png
\\assets\\eBFBFBF_small.png

EDFDFDF
\\assets\\eDFDFDF.png
\\assets\\eDFDFDF_small.png

EFF0000
\\assets\\eFF0000.png
\\assets\\eFF0000_small.png

EFF00B7
\\assets\\eFF00B7.png
\\assets\\eFF00B7_small.png

EFF00F7
\\assets\\eFF00F7.png
\\assets\\eFF00F7_small.png

EFF8F00
\\assets\\eFF8F00.png
\\assets\\eFF8F00_small.png

EFF1800
\\assets\\eFF1800.png
\\assets\\eFF1800_small.png

EFF3800
\\assets\\eFF3800.png
\\assets\\eFF3800_small.png

EFF5800
\\assets\\eFF5800.png
\\assets\\eFF5800_small.png

EFF8000
\\assets\\eFF8000.png
\\assets\\eFF8000_small.png

EFFAF00
\\assets\\eFFAF00.png
\\assets\\eFFAF00_small.png

EFFCF00
\\assets\\eFFCF00.png
\\assets\\eFFCF00_small.png

EFFE700
\\assets\\eFFE700.png
\\assets\\eFFE700_small.png

EFFEF00
\\assets\\eFFEF00.png
\\assets\\eFFEF00_small.png

EFFFF00
\\assets\\eFFFF00.png
\\assets\\eFFFF00_small.png

EFFFFFF
\\assets\\eFFFFFF.png
\\assets\\eFFFFFF_small.png